package testdata.ValidationTestData;

import com.java_turtles.models.entities.RegistrationDTO;

public class RegistrationValidationTestData {

    private static final String CORRECT_LOGIN_1 = "userLogin";
    private static final String CORRECT_LOGIN_2 = "user34Login";
    private static final String CORRECT_LOGIN_3 = "12345678";
    private static final String INCORRECT_LOGIN_1 = "user_login";
    private static final String INCORRECT_LOGIN_2 = "login";
    private static final String INCORRECT_LOGIN_3 = "qwertyuiopasdfghj";

    private static final String CORRECT_PASSWORD = "passworD1";
    private static final String INCORRECT_PASSWORD_1 = "passworD";
    private static final String INCORRECT_PASSWORD_2 = "password1";
    private static final String INCORRECT_PASSWORD_3 = "paS12";
    private static final String INCORRECT_PASSWORD_4 = "pasSword123456789";
    private static final String INCORRECT_PASSWORD_5 = "PASSWORD1";

    private static final String CORRECT_CONFIRM_CORRECT_PASSWORD = "passworD1";
    private static final String INCORRECT_CONFIRM_CORRECT_PASSWORD = "passworDD";
    private static final String CORRECT_CONFIRM_INCORRECT_PASSWORD_1 = "passworD";
    private static final String CORRECT_CONFIRM_INCORRECT_PASSWORD_2 = "password1";
    private static final String CORRECT_CONFIRM_INCORRECT_PASSWORD_3 = "paS12";
    private static final String CORRECT_CONFIRM_INCORRECT_PASSWORD_4 = "pasSword123456789";
    private static final String CORRECT_CONFIRM_INCORRECT_PASSWORD_5 = "PASSWORD1";

    private static final String CORRECT_EMAIL_1 = "email@qwe.com";
    private static final String CORRECT_EMAIL_2 = "123456@qwe.com";
    private static final String INCORRECT_EMAIL_1 = "email.qwe.com";
    private static final String INCORRECT_EMAIL_2 = "email@qwecom";
    private static final String INCORRECT_EMAIL_3 = "email@.com";
    private static final String INCORRECT_EMAIL_4 = "email@qwe.q";
    private static final String INCORRECT_EMAIL_5 = "email@qwe.qwertyu";
    private static final String INCORRECT_EMAIL_6 = "email@123456789012345678901234567890123.com";
    private static final String INCORRECT_EMAIL_7 = "123456789012345678901234567890123@qwe.com"; //33 sym

    private static final String CORRECT_PHONE_NUMBER = "+380669801221";
    private static final String INCORRECT_PHONE_NUMBER_1 = "380669801221";
    private static final String INCORRECT_PHONE_NUMBER_2 = "+380669";
    private static final String INCORRECT_PHONE_NUMBER_3 = "+1234567890123456";
    private static final String INCORRECT_PHONE_NUMBER_4 = "+1234567";
    private static final String INCORRECT_PHONE_NUMBER_5 = "+38066801BMW";

    private static final String CORRECT_COMPANY_NAME_1 = "";
    private static final String CORRECT_COMPANY_NAME_2 = "Qwerty";
    private static final String INCORRECT_COMPANY_NAME_1 = "12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901";

    public static final RegistrationDTO CORRECT_REG_DTO_1 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO CORRECT_REG_DTO_2 = new RegistrationDTO(CORRECT_LOGIN_2, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_2, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_2);
    public static final RegistrationDTO CORRECT_REG_DTO_3 = new RegistrationDTO(CORRECT_LOGIN_3, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_2, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_2);

    public static final RegistrationDTO INCORRECT_LOGIN_REG_DTO_1 = new RegistrationDTO(INCORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_LOGIN_REG_DTO_2 = new RegistrationDTO(INCORRECT_LOGIN_2, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_LOGIN_REG_DTO_3 = new RegistrationDTO(INCORRECT_LOGIN_3, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);

    public static final RegistrationDTO INCORRECT_PASSWORD_REG_DTO_1 = new RegistrationDTO(CORRECT_LOGIN_1, INCORRECT_PASSWORD_1, CORRECT_CONFIRM_INCORRECT_PASSWORD_1, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PASSWORD_REG_DTO_2 = new RegistrationDTO(CORRECT_LOGIN_1, INCORRECT_PASSWORD_2, CORRECT_CONFIRM_INCORRECT_PASSWORD_2, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PASSWORD_REG_DTO_3 = new RegistrationDTO(CORRECT_LOGIN_1, INCORRECT_PASSWORD_3, CORRECT_CONFIRM_INCORRECT_PASSWORD_3, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PASSWORD_REG_DTO_4 = new RegistrationDTO(CORRECT_LOGIN_1, INCORRECT_PASSWORD_4, CORRECT_CONFIRM_INCORRECT_PASSWORD_4, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PASSWORD_REG_DTO_5 = new RegistrationDTO(CORRECT_LOGIN_1, INCORRECT_PASSWORD_5, CORRECT_CONFIRM_INCORRECT_PASSWORD_5, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);

    public static final RegistrationDTO INCORRECT_CONFIRM_REG_DTO_1 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, INCORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);

    public static final RegistrationDTO INCORRECT_EMAIL_REG_DTO_1 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, INCORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_EMAIL_REG_DTO_2 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, INCORRECT_EMAIL_2, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_EMAIL_REG_DTO_3 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, INCORRECT_EMAIL_3, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_EMAIL_REG_DTO_4 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, INCORRECT_EMAIL_4, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_EMAIL_REG_DTO_5 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, INCORRECT_EMAIL_5, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_EMAIL_REG_DTO_6 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, INCORRECT_EMAIL_6, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_EMAIL_REG_DTO_7 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, INCORRECT_EMAIL_7, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);

    public static final RegistrationDTO INCORRECT_PHONE_NUMBER_REG_DTO_1 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, INCORRECT_PHONE_NUMBER_1, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PHONE_NUMBER_REG_DTO_2 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, INCORRECT_PHONE_NUMBER_2, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PHONE_NUMBER_REG_DTO_3 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, INCORRECT_PHONE_NUMBER_3, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PHONE_NUMBER_REG_DTO_4 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, INCORRECT_PHONE_NUMBER_4, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_PHONE_NUMBER_REG_DTO_5 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, INCORRECT_PHONE_NUMBER_5, CORRECT_COMPANY_NAME_1);

    public static final RegistrationDTO INCORRECT_COMPANY_NAME_REG_DTO_1 = new RegistrationDTO(CORRECT_LOGIN_1, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, INCORRECT_COMPANY_NAME_1);

    public static final RegistrationDTO INCORRECT_NULL_REG_DTO_1 = new RegistrationDTO(null, CORRECT_PASSWORD, CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_1, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_1);
    public static final RegistrationDTO INCORRECT_EMPTY_REG_DTO_1 = new RegistrationDTO(CORRECT_LOGIN_2, "", CORRECT_CONFIRM_CORRECT_PASSWORD, CORRECT_EMAIL_2, CORRECT_PHONE_NUMBER, CORRECT_COMPANY_NAME_2);

}
